<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CRÉDITOS | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-27" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">CRÉDITOS</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Información del proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_127_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 18pt;"><strong>Autoría</strong>: Piedad Jerónimo Ruíz</span></li>
<li><span style="font-size: 18pt;"><strong>Título</strong>: DERIVADAS PARA ENTENDER EL MUNDO: ANALIZAR DESIGUALDADES Y CAMBIOS SOCIALES CON HERRAMIENTAS MATEMÁTICAS</span></li>
<li><span style="font-size: 18pt;"><strong>Tema</strong>: Entrevistas de trabajo en inglés</span></li>
<li><span style="font-size: 18pt;"><strong>Descripción</strong>: La derivada, uno de los conceptos centrales del análisis matemático, puede parecer abstracta si no se vincula con situaciones reales. Este proyecto conecta su uso con el análisis de fenómenos sociales y medioambientales que afectan directamente al alumnado y su entorno.</span></li>
<li><span style="font-size: 18pt;"><strong>Fecha</strong>: Junio de 2025</span></li>
<li><span style="font-size: 18pt;"><strong>Formato</strong>: SCORM 1.2</span></li>
<li><span style="font-size: 18pt;"><strong>Metadatos</strong>: Dublin Core</span></li>
<li><span style="font-size: 18pt;"><strong>Idioma</strong>: Español</span></li>
<li><span style="font-size: 18pt;"><strong>Licencia</strong>: Creative Commons: Reconocimiento - no comercial - compartir igual 3.0</span><span style="font-size: 18pt;"></span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>