<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Enlaces de interés | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Enlaces de interés</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id129">
<div class="iDevice emphasis0" >
<div id="ta129_132_2" class="block iDevice_content">
<div class="exe-text"><p>Para realizar el proyecto se usaran dos repositorios  de webs y aplicaciones:</p>
<p></p>
<p style="text-align: center;"><a href="https://padlet.com/piedadjeronimoruiz/derivadas-aplicaciones-6nkvxvch7x7nx52j" target="_blank" title="MATERIALES PARA EL PROYECTO" rel="noopener">Padlet con herramientas del proyecto</a></p>
<p style="text-align: center;"><a href="https://www.symbaloo.com/shared/AAAAA0m-7X4AA41_WwsnhQ==" target="_blank" title="OTROS RECURSOS (APPS, TUTORIALES, ETC.)" rel="noopener">Symbaloo recursos generales</a></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>