<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>EVALUACIÓN | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-24" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">EVALUACIÓN</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Orientaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_149_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>DUA</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>La evaluación de la actividad sobre las mascotas en Infantil se llevará a cabo mediante diferentes técnicas e instrumentos con el objetivo de obtener información precisa sobre el aprendizaje del alumnado. Utilizaremos múltiples fuentes de datos para contrastar resultados y proporcionar una retroalimentación adecuada.</p></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p>Vamos a evaluar la actividad sobre mascotas en Infantil usando diferentes formas y herramientas. Esto nos ayudará a saber bien qué han aprendido los niños. Usaremos varias fuentes de información para comparar resultados y darles una respuesta que les ayude a mejora</p>
<p>Ahora, en la tabla que se muestra a continuación, se verá:</p>
<ul>
<li>La explicación de cada parte del trabajo.</li>
<li>Los puntos que vale cada parte.</li>
<li>Lo que voy a mirar cuando evalúe el trabajo.</li>
</ul>
<p><strong>Avanzar enel proyecto es un proceso que requiere:</strong></p>
<ul>
<li>Esfuerzo constante.</li>
<li>Aprender de los errores que cometan los niños.</li>
<li>Esto ayudará a mejorar poco a poco.</li>
</ul><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>