<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GUÍA DIDÁCTICA | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-25" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">GUÍA DIDÁCTICA</h1></div></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">TABLA ELEMENTOS CURRICULARES</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_82" class="block iDevice_content">
<p>En la siguiente tabla encontraréis la siguiente información:</p>
<ol>
<li><strong>Tarea</strong></li>
<li><strong>Criterios de evaluación de la tarea</strong></li>
<li><strong>Agrupamiento</strong></li>
<li><strong>Tiempo aproximado</strong></li>
<li><strong>Herramientas a usar </strong></li>
</ol>
</div>
<ul class='exeFileList'><li><a href='Elementos curriculares.pdf' target='_blank'>Elementos curriculares.pdf<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>