<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas de evaluación | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-26" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Herramientas de evaluación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id133">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Instrumento 1: Rúbrica de evaluación en grupo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta133_134_2" class="block iDevice_content">
<div class="exe-text"><p>Se usarán dos rúbricas, la de evaluación de la ficha y la de la exposición oral. Las rúbricas permitirán evaluar la participación y colaboración del alumnado en las actividades grupales. Se calificará en base a cuatro criterios principales: participación, cooperación, creatividad y cumplimiento de tareas.</p>
<p><strong>Momento de aplicación:</strong></p>
<p>●  Durante el desarrollo de actividades.</p>
<p>●  Al finalizar la actividad para valorar el desempeño global del alumnado.</p>
<p><strong>Aspectos a evaluar:</strong></p>
<p>●  Capacidad para colaborar con los compañeros.</p>
<p>●  Respeto de turnos y normas de trabajo en grupo.</p>
<p>●  Originalidad y creatividad en la resolución de tareas.</p>
<p>●  Grado de cumplimiento de las consignas dadas.</p>
<p><strong>Obtención y análisis de datos:</strong></p>
<p>●  Se registrará la evaluación en una tabla digital.</p>
<p>●  Se analizarán tendencias en la participación y dificultades observadas.</p>
<p>●  Se brindará retroalimentación individual y grupal sobre los aspectos a mejorar.</p>
<p></p>
<p><img src="Captura_de_Pantalla_2025-06-10_a_las_18.38.35.png" alt="Rúbrica coevaluación" width="911" height="675" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /><img src="Captura_de_Pantalla_2025-06-10_a_las_18.47.09.png" alt="" width="702" height="810" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Instrumento 2: Diana de Autoevaluación </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_136_2" class="block iDevice_content">
<div class="exe-text"><p>Este instrumento servirá para que el alumnado reflexione sobre su propio aprendizaje y participación en la actividad. La diana de evaluación incluirá cuatro áreas clave: comprensión del tema, trabajo en equipo, disfrute de la actividad y esfuerzo personal.</p>
<p>Momento de aplicación:</p>
<p>●  Al finalizar la actividad global y tras cada exposición oral.</p>
<p>Aspectos a evaluar:</p>
<p>●  Cuánto han aprendido sobre las aplicaciones de las derivadas en la vida real que les ha tocado a cada compañero.</p>
<p>●  Cómo han trabajado con sus compañeros.</p>
<p>●  Cuánto han disfrutado de la actividad.</p>
<p>●  Cómo valoran su propio esfuerzo.</p>
<p>Obtención y análisis de datos:</p>
<p>●  Cada alumno marcará su nivel de satisfacción en la diana.</p>
<p>●  Se analizarán los datos de manera gráfica para identificar patrones generales.</p>
<p>●  Se utilizará la información para mejorar futuras actividades y adaptar estrategias de enseñanza.</p>
<p></p>
<p>INSTRUMENTOS PARA EL ALUMNADO: </p>
<p>Valora del 1 al 4 tu grado de cumplimiento en cada aspecto del trabajo. Colorea el nivel alcanzado en cada eje de la diana:</p>
<p>Nivel<br />Significado<br />1<br />Lo he trabajado muy poco o nada<br />2<br />Lo he trabajado parcialmente<br />3<br />Lo he trabajado de forma adecuada<br />4<br />Lo he trabajado de forma excelente</p>
<p>Indicadores de evaluación:</p>
<p>Has seleccionado un buen artículo para incluir en el banco de lecturas.<br />Conoces el concepto de derivada y sabes calcular funciones derivadas.<br />Conoces aplicaciones de las derivadas en contextos reales.<br />Has elaborado contenido propio a partir de diversas fuentes.<br />Has justificado con argumentos cada respuesta.<br />Has investigado todos los apartados solicitados.<br />Conoces y usas correctamente las herramientas digitales del proyecto.<br />Has utilizado las correcciones de tus compañeros para mejorar tu trabajo final.</p>
<p><img src="Captura_de_Pantalla_2025-06-10_a_las_18.44.23.png" alt="" width="757" height="594" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>