<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PORTADA | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">PORTADA</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">DERIVADAS PARA ENTENDER EL MUNDO: ANALIZAR DESIGUALDADES Y CAMBIOS SOCIALES CON HERRAMIENTAS MATEMÁTICAS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_127_2" class="block iDevice_content">
<div class="exe-text"><p>Centro de interés o temática:</p>
<p>Este proyecto propone utilizar el concepto de derivada y su aplicación práctica para analizar fenómenos reales relacionados con el cambio: crecimiento económico, evolución del PIB, esperanza de vida, consumo energético o emisiones de CO₂. Se trata de que el alumnado entienda cómo las matemáticas pueden modelar y explicar los ritmos de cambio en contextos sociales y medioambientales.</p>
<p><br />Nivel al que va dirigido:</p>
<p>1º de Bachillerato (Ciencias Sociales o Científico-Tecnológico, según programación).</p>
<p><br />Temporalización aproximada:</p>
<p>6 sesiones de 50 minutos distribuidas en 3 semanas:</p>
<p>Sesión 1: Introducción al proyecto y repaso conceptual: funciones, gráficos y crecimiento.<br />Sesión 2: Derivada como tasa de variación: concepto, interpretación y cálculo básico.<br />Sesión 3: Análisis de funciones reales: recogida de datos y modelización con funciones polinómicas o exponenciales.<br />Sesión 4: Aplicaciones prácticas: estudiar máximos, mínimos y crecimiento/ decrecimiento de un fenómeno.<br />Sesión 5: Caso práctico por grupos: ¿dónde crece más rápido la desigualdad? ¿Dónde se estabiliza?<br />Sesión 6: Presentación de resultados y reflexión crítica.</p>
<p>Materia o materias implicadas:</p>
<p>Matemáticas I (para derivadas, funciones y aplicaciones).<br />Posible colaboración con Historia o Geografía (para interpretación de los datos socioeconómicos).</p>
<p>Idioma:</p>
<p>El proyecto se impartirá en español, pero incluirá gráficas, recursos o informes en inglés para fomentar la competencia lingüística.</p>
<p><br />Descripción general de lo que se pretende que el alumnado aprenda o trabaje:</p>
<p>El objetivo es aplicar el conocimiento matemático sobre derivadas al análisis de situaciones reales, para:</p>
<p>Comprender el significado de la derivada como tasa de cambio.<br />Interpretar gráficas reales desde el punto de vista del crecimiento, decrecimiento o estabilidad.<br />Modelizar datos reales con funciones y analizarlas con derivadas.<br />Identificar puntos críticos (máximos, mínimos, puntos de inflexión) en contextos aplicados.<br />Desarrollar la competencia matemática en contextos interdisciplinarios.<br />Fomentar el pensamiento crítico y el uso ético de la información estadística y gráfica.</p>
<p>Justificación de los elementos anteriores:</p>
<p>La derivada, uno de los conceptos centrales del análisis matemático, puede parecer abstracta si no se vincula con situaciones reales. Este proyecto conecta su uso con el análisis de fenómenos sociales y medioambientales que afectan directamente al alumnado y su entorno. Así se:</p>
<p>Desarrollan habilidades matemáticas significativas.<br />Promueve el aprendizaje basado en problemas reales.<br />Fortalece la competencia digital y el uso de software (calculadora gráfica, GeoGebra o Excel).<br />Sitúa al alumnado como analista crítico de los cambios del mundo.<br />Esta aproximación refuerza la motivación, el trabajo colaborativo y la conexión entre las Matemáticas y la vida cotidiana.</p>
<p><br />Cumplimiento de los indicadores del marco de referencia digital:</p>
<p>1.3.B2.4 Gestión de la incertidumbre: El alumnado trabaja con modelos matemáticos para representar fenómenos reales, enfrentándose a situaciones abiertas.<br />1.4.B2.1 Adaptación y evaluación: Se utilizan herramientas como GeoGebra, Desmos, Excel o recursos en línea, adaptados a los intereses del alumnado.<br />2.2.B2.1 Creación de secuencias de aprendizaje: La secuencia integra competencias matemáticas, digitales y sociales, con contenidos curriculares y problemas reales.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>