<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>LÍNEA DEL TIEMPO | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">LÍNEA DEL TIEMPO</h1></div></header>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_104" class="block iDevice_content">
<p>¿Cómo crees que la flexibilidad en una línea de tiempo para un trabajo o proyecto puede ayudarnos a adaptarnos a los imprevistos o cambios que surgen en el día a día del aula, sin perder de vista nuestros objetivos de aprendizaje?</p>
</div>
<form name="feedback-form-130_105" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback130_105text = "REFLEXIÓN";</script><input type="button" name="toggle-feedback-130_105" value="REFLEXIÓN" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-130_105" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>La educación debe ser flexible porque, en el día a día, pueden surgir imprevistos, como falta de recursos, cambios en la dinámica del grupo o situaciones personales que afecten el ritmo de trabajo.</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Planning de trabajo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_82" class="block iDevice_content">
<p>Tenemos que recordar que este planning es algo aproximado y nos servirá de guía. </p>
</div>
<ul class='exeFileList'><li><a href='Linea tiempo.pdf' target='_blank'>línea temporal.pdf<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>