<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metodología | PORTADA </title>
<meta name="author" content="Piedad Jerónimo Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Metodología</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id127">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué metodología vamos a usar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta127_128_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image license-pd" style="width: 1200px;">Para el proyecto de matemáticas  la metodología pedagógica más adecuada sería el Aprendizaje Basado en Proyectos (ABP), complementado con elementos de Aprendizaje Colaborativo y un enfoque en la Educación STEM. Esta combinación permitirá a los estudiantes construir conocimiento de forma activa, desarrollar habilidades del siglo XXI y aplicar conceptos matemáticos a situaciones reales.</figure>
<figure class="exe-figure exe-image license-pd" style="width: 1200px;">Este enfoque metodológico, apoyado en las herramientas digitales proporcionadas, permitirá a los estudiantes de 1º de Bachillerato no solo aprender y aplicar conceptos matemáticos de manera significativa, sino también desarrollar habilidades esenciales para su futuro académico y profesional.</figure>
<figure class="exe-figure exe-image license-pd" style="width: 1200px;"></figure>
<figure class="exe-figure exe-image license-pd" style="width: 1200px;"><img src="marvin_meyer_syto3xs06fu_unsplash.jpg" alt="" width="815" height="543" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="https://unsplash.com/es/fotos/people-sitting-down-near-table-with-assorted-laptop-computers-SYTO3xs06fU?utm_content=creditShareLink&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" class="author" rel="noopener">Marvin Meyer</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p> </p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>